<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Calculator</h1>

      <form id="add">
        <div class="form-group">
          <label for="input">Input</label>
          <input id="input" class="form-control" type="text" placeholder="0">
        </div>

        <div class="numbers">
          <button id="+" type="operators" data-calc="+" class="btn btn-primary calcbutton">+</button>
          <button id="-" type="operators" data-calc="-" class="btn btn-primary calcbutton">-</button>
          <button id="*" type="operators" data-calc="*" class="btn btn-primary calcbutton">*</button>
          <button id="/" type="operators" data-calc="/" class="btn btn-primary calcbutton">/</button>
          <br>
          <br>
          <button id="one" type="button" data-calc="1" class="btn btn-primary calcbutton">1</button>
          <button id="two" type="button" data-calc="2" class="btn btn-primary calcbutton">2</button>
          <button id="three" type="button" data-calc="3" class="btn btn-primary calcbutton">3</button>
          <button id="four" type="button"  data-calc="4" class="btn btn-primary calcbutton">4</button>
          <button id="five" type="button" data-calc="5" class="btn btn-primary calcbutton">5</button>
          <button id="six" type="button" data-calc="6" class="btn btn-primary calcbutton">6</button>
          <button id="seven" type="button" data-calc="7" class="btn btn-primary calcbutton">7</button>
          <button id="eight" type="button" data-calc="8" class="btn btn-primary calcbutton">8</button>
          <button id="nine" type="button" data-calc="9" class="btn btn-primary calcbutton">9</button>
        </div>
        <br>

        <button type="submit" class="btn btn-primary">Calculate</button>
      </form>

      <!-- Log mathematical summation value -->
      <div id="output">
      </div>
      <br>
      <br>
      <!-- Log the value of the number 1 button -->
      <div id="numberCounter">
      </div>

    </div>
  </body>
</html>
